# Backend API Configuration
VITE_API_BASE=https://flowtradebackend.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAhIJaE5znNp8X3_ZWsuK1RWn1PpMQY1Rw"
VITE_FIREBASE_AUTH_DOMAIN="flowtrade210.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="flowtrade210"
VITE_FIREBASE_STORAGE_BUCKET="flowtrade210.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="924867520326"
VITE_FIREBASE_APP_ID="1:924867520326:web:fcf9cf14fc1649c5f6e747"
