ALPACA_API_KEY=PK6M4WKSDL3MFJH33FEI5K6VPO
ALPACA_API_SECRET=ZEkg1vrdPpLid9LsaL9UqGkCs6Mmie8F5RzXkb3V8Ly
ALPACA_KEY_ID=PK6M4WKSDL3MFJH33FEI5K6VPO
ALPACA_SECRET_KEY=ZEkg1vrdPpLid9LsaL9UqGkCs6Mmie8F5RzXkb3V8Ly
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
